\chapter{Introduction}

TBD

\section{Project Goals}

The initial goals of the \texttt{fsqlite} project are to:

\begin{itemize}
    \item Build Arjen Markus' Fortran interface to SQLite (see \cite{ArjenMarkus2012a})
    \item Create a sustainable cross-platform build/test/packaging
          process based on CMake/CTest/CPack (see \url{https://cmake.org/}),
\end{itemize}

